<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
         	android:id = "@+id/RHE"
         	android:layout_width="fill_parent"
         	android:layout_height="fill_parent"
         	android:layout_weight="1"
         	android:background="#FF00000F"
			android:padding="5dp">
     <TableRow android:layout_height="wrap_content">
  		<RadioGroup android:orientation = "horizontal" android:id = "@+id/RG">
			<RadioButton
				android:id = "@+id/RB1"
				android:text = "Easy"
				android:checked = "true"
			/>
			<RadioButton
				android:id = "@+id/RB2"
				android:text = "Hard"				
			/>
  		</RadioGroup>   
  		<Button
				android:id = "@+id/Diff"
				android:text = "Select"/>				
     </TableRow>
	
     <TableRow android:layout_height="wrap_content" android:gravity = "center">
	    <Button android:text="Attack" 
	         	android:id = "@+id/Turn"
	         	android:enabled = "false"
	    		android:layout_weight="0.4"
   				android:layout_height="wrap_content" >
   		</Button>
	    <Button android:layout_height="wrap_content" 
         	android:id = "@+id/Deploy"
	         	android:enabled = "false"
				android:layout_weight="0.4"
	    		android:text="Deploy">
	    </Button>
	    <Button android:layout_height="wrap_content" 
         	android:id = "@+id/MM"
	    		android:layout_width="wrap_content" 
				android:layout_weight="0.2"
	    		android:text="Menu">
	    </Button>
     </TableRow>
	<TableRow android:layout_height="fill_parent" android:layout_weight="1" android:background="#FFFFFFFF">
		<FrameLayout android:id="@+id/main_view1"
		  xmlns:android="http://schemas.android.com/apk/res/android"
		  android:layout_weight="1"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
		  android:background="#FF000000" >
		</FrameLayout>
	</TableRow>
</TableLayout>
